{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-U009JUD8;database=e-commerceDB;uid=sa;pwd=123456789;TrustServerCertificate=True",
    "IdentityConnection": "server=LAPTOP-U009JUD8;database=e-commerceIdentityDB;uid=sa;pwd=123456789;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "this is super secret key and this is a random string to make sure the key greater than 512bytes",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/",
  "StripeSettings": {
    "PublishableKey": "pk_test_51PsgyVGd1Oovc6dRnmj852eLFtV68iY7ZRzuipcEnaJkDDrSsEyNv5IzBvX2i1muLw3kpHQb0XsyiupQHRC6sYBR00XnhvYc1G",
    "SecretKey": "sk_test_51PsgyVGd1Oovc6dRDc4D7FoOWrN8gaAP714nUrpb62ddMg4JFjOoB7uToNT6kLxvICouKInwvvvIZrEpFcBxi0u600YM8yDl8x"
  }
}
